---
all:
  children:
    dev_servers:
      hosts:
        # This will be populated with the actual VM IP after Terraform deployment
        # Example: 34.123.45.67
        # You can also use the VM name if you have DNS resolution
        learn-de-zoomcamp-2025-vm:
          ansible_host: "{{ vm_external_ip | default('34.65.109.245') }}"
          ansible_user: ansible
          ansible_ssh_private_key_file: "{{ playbook_dir }}/../keys/gcp_key"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ansible_python_interpreter: /usr/bin/python3
