---
galaxy_info:
  author: DE Zoomcamp Team
  description: Miniconda installation and Python environment setup
  company: Data Engineering Zoomcamp
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 12
  galaxy_tags:
    - python
    - conda
    - data-science
    - development

dependencies: []
