---
galaxy_info:
  author: DE Zoomcamp Team
  description: Docker installation and configuration
  company: Data Engineering Zoomcamp
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Debian
      versions:
        - 12
  galaxy_tags:
    - docker
    - containers
    - development

dependencies: []
